MONGDDB_ENDPOINT=mongodb+srv://root:root@cluster0.c2z7m.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=615224988599-qjc6oie6kde3j9vfmd180hgq4d6ivmr4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=3TUGMRfN9egHR_7YeGjph7jq

GITHUB_CLIENT_ID=788dcb7aac6ce674cbd8
GITHUB_CLIENT_SECRET=1b98b59728943a6005c83798361b86d32a4f9d88